
# App url moved to root
DocumentRoot "/opt/bitnami/apps/moodle/htdocs"
#Alias /moodle/ "/opt/bitnami/apps/moodle/htdocs/"
#Alias /moodle "/opt/bitnami/apps/moodle/htdocs"

Include "/opt/bitnami/apps/moodle/conf/httpd-app.conf"