[moodle]
listen=/opt/bitnami/php/var/run/moodle.sock
include=/opt/bitnami/php/etc/common-dynamic.conf
include=/opt/bitnami/apps/moodle/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=dynamic
